# my-test-project

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/my/test/project/: YaMailTest.java
src/main/java/my/test/project/core/: Config.java  WebDriverManager.java
src/main/java/my/test/project/features/: YaMail.feature  YaMail2.feature
src/main/java/my/test/project/features/steps/: CommonSteps.java  WebDriverSteps.java
src/main/java/my/test/project/pages/: AuthPage.java  BasePage.java  MailPage.java
